@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url(./root.css);
*::-webkit-scrollbar {
    display: none;
}
iframe:not(iframe#instagram-embed-0) {
    border: none;
    height: 100%;
    width: 100%;
}
iframe#instagram-embed-0 {
    min-width: 0px !important;
}
/* html {
    box-sizing: border-box;
} */
* {
    margin: 0;
    padding: 0;
    /* box-sizing: inherit; */
}

html {
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-color);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;

}



#sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-color);
    border-right: 1px solid var(--line-clr);

    position: sticky;
    top: 0;
    align-self: top;

    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close {
    padding: 5px;
    width: 60px;
}

#sidebar ul {
    list-style: none;
}

#sidebar>ul>li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    .logo {
        font-weight: 600;
    }
}

#sidebar .active a,
span.active {
    color: var(--accent-clr);

    svg {
        fill: var(--accent-clr);
    }
}


#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
    padding: .85em;
    border-radius: .5em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

.dropdown-btn svg:last-child {
    transition: 200ms ease;
}

.rotate svg:last-child {
    transform: rotate(-180deg);
}

#sidebar svg {
    flex-shrink: 0;
    fill: var(--text-clr);
}

#sidebar a span,
#sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
    background-color: var(--hover-clr);
}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    >div {
        overflow: hidden;
    }
}

#sidebar .sub-menu a {
    padding-left: min(2em, 7%);
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

#toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;



    svg {
        transition: transform 150ms ease;
    }
}

#toggle-btn:hover {
    background-color: var(--hover-clr);
}




/* main {
    padding: min(30px, 2%);
} */

main p {
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;

}


.container {
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
}

/* SHOW-OFF SIDEBAR RESPONSIVE */
@media(max-width: 500px) {
    #sidebar {
        width: 150px;
        padding: 5px 0.4em;
        font-size: 0.9em;

        svg,
        .sub-menu img {
            height: 20px;
            width: 20px;
        }


        ul li {
            padding-block: 0.5em;
        }

    }

    #sidebar .sub-menu li {
        padding-block: 0.3em;
    }

    #sidebar .sub-menu a {
        font-size: 0.89em;
    }

    #sidebar.close {
        padding-inline: 0.4em;
        width: 36px;
    }

    #sidebar a,
    #sidebar .dropdown-btn,
    #sidebar .logo {
        padding: .25em;
        gap: 0.4em;
    }

    #sidebar a span,
    #sidebar .dropdown-btn span {
        flex-grow: 0;
    }

    #toggle-btn {
        padding: 0.1em;
    }

    #sidebar.close .logo {
        padding-right: 1em;
    }

    main {
        overflow: hidden;
        h2 {
            font-size: 1.2rem;
        }

        p {
            font-size: 0.8rem;
        }
        /* transition: 10s ease; */
    }
    /* .container {
        overflow-wrap: break-word;
    }

    main.squeeze {
        padding: 1%;
    }

    main.squeeze p {
        font-size: 0.6rem;
        margin-top: 3px;
        margin-bottom: 10px;
    }
    main.squeeze h2 {
        font-size: 0.8rem;
    }


    main.squeeze .container {
        margin-bottom: 8px;
        padding: 3%;
    } */


}

/* OFFICIAL MOBILE RESPONSIVE:  */

/* @media(max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }

    main {
        padding: 2em 1em 60px 1em;
    }

    .container {
        border: none;
        padding: 0;

    }

    #sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        >ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }

        ul li {
            height: 100%;
        }

        ul a,
        ul .dropdown-btn {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }

        ul li span,
        ul li:first-child,
        .dropdown-btn svg:last-child {
            display: none;
        }

        ul li .sub-menu.show {
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover-clr);
            border-top: 1px solid var(--line-clr);
            display: flex;
            justify-content: center;

            >div {
                overflow-x: auto;
            }

            li {
                display: inline-flex;
            }
            a {
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;

            }

        }
    }


} */