 main {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-inline: auto;
        }

        .img-slider {
            position: relative;
            width: min(600px, 90%);
            height: 95vh;
            margin: 10px;
            background: none;
        }

        .img-slider .slide {
            z-index: 1;
            position: absolute;
            width: 100%;
            height: 100%;
            clip-path: circle(0% at 0% 0%);
        }

        .img-slider .slide.active {
            /* clip-path: circle(85% at 0px 38%); */
            clip-path: circle(113% at 20% 20%);
            transition: clip-path 2s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .img-slider .slide img {
            object-fit: cover;
            object-position: center;
            /* aspect-ratio: 16/9; */
            z-index: 1;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .img-slider .slide .info {
            position: absolute;
            top: 0;
            padding: 15px 30px;
        }

        .img-slider .slide .info h2 {
            color: var(--text-clr);
            font-size: 45px;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 2px;
        }

        .img-slider .slide .info p {
            width: 90%;
            color: var(--secondary-text-clr);
            background: rgba(0, 0, 0, 0.58);
            font-size: 16px;
            padding: 5px;
            border-radius: 4px;
        }

        .img-slider .navigation {
            z-index: 2;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            bottom: 30px;
            left: 0;
            right: 0;
        }

        .img-slider .navigation .btn {
            background-color: rgba(255, 255, 255, 0.5);
            width: 12px;
            height: 12px;
            margin: 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        .img-slider .navigation .btn.active {
            background: #2696e9;
            /* box-shadow: 0 0 2px rgba(0,0,0,0.5); */
        }

        @media(max-width: 880px) {

            .img-slider .slide .info {
                padding: 10px 25px;
            }

            .img-slider .slide .info h2 {
                font-size: 35px;
            }

            .img-slider .slide .info p {
                width: 70%;
                font-size: 15px;

            }

            .img-slider .navigation {
                bottom: 25px;
            }

            .img-slider .navigation .btn {
                width: 10px;
                height: 10px;
                margin: 8px;
            }
        }

        @media(max-width: 690px) {
            .img-slider {
                width: 80%;
                height: 80vh;
            }

            .img-slider .slide .info {
                padding: 10px 20px;
            }

            .img-slider .slide .info h2 {
                margin-block: 0;
                font-size: 30px;
            }

            .img-slider .slide .info p {
                width: 80%;
                font-size: 11px;

            }

            .img-slider .navigation {
                bottom: 15px;
            }

            .img-slider .navigation .btn {
                width: 8px;
                height: 8px;
                margin-inline: 2px;
            }
        }

        @media(max-width: 456px) {
            .img-slider {
                width: 80%;
                height: 70vh;
            }

            .img-slider .slide .info {
                padding: 5px 10px;
            }

            .img-slider .slide .info h2 {
                margin-block: 0;
                font-size: 25px;
            }

            .img-slider .slide .info p {
                width: 90%;

            }

            .img-slider .navigation {
                bottom: 10px;
            }
        }

        @media(max-width: 420px) {
            .img-slider {
                width: 95%;
                height: 450px;
            }

            .img-slider .slide .info {
                padding: 5px 10px;
            }

            .img-slider .slide .info h2 {
                margin-block: 0;
                font-size: 25px;
            }

            .img-slider .slide .info p {
                width: 90%;

            }

            .img-slider .navigation {
                bottom: 10px;
            }
        }